server.port=8080
eureka.client.serviceUrl.defaultZone=http://eureka:password@discovery-server:8761/eureka
app.eureka-server=DiscoveryServer
app.authentication-service.uri=http://authentication-service:8080
app.post-service.uri=http://post-service:8080
app.user-service.uri=http://user-service:8080
app.comment-service.uri=http://comment-service:8080