spring.application.name=ApiGateway
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
logging.level.root= INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator= INFO
logging.level.org.springframework.cloud.gateway= TRACE

jwt.secret=MiAVzqUXy5Tfr1kVIGpPMiAVzqUXy5Tfr1kVIGpP
app.authentication-service.uri=http://localhost:8084
app.post-service.uri=http://localhost:8085
app.user-service.uri=http://localhost:8086
app.comment-service.uri=http://localhost:8087
