server.port=8080
spring.application.name=AuthenticationService
jwt.secret=MiAVzqUXy5Tfr1kVIGpPMiAVzqUXy5Tfr1kVIGpP
jwt.expiration=86400
salt=$2a$04$qysbpbpO/uQD.tjtP141mOVMUZoZkfLOswSZCuGp4KkDyApTr1FVe
eureka.client.serviceUrl.defaultZone=http://eureka:password@discovery-server:8761/eureka

user.service.url=http://user-service:8080
