spring.data.mongodb.uri=mongodb://root:password@post-service-mongodb:27017/comment-service?authSource=admin
server.port=8080
user.service.url=http://user-service:8080
eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka