server.port=8085
spring.application.name=UserService
spring.data.mongodb.uri=mongodb://root:password@localhost:27017/user-service?authSource=admin
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka