server.port=8087
spring.application.name=CommentService
spring.data.mongodb.uri=mongodb://root:password@localhost:27017/comment-service?authSource=admin
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka