spring.data.mongodb.uri=mongodb://root:password@comment-service-mongodb:27017/comment-service?authSource=admin
server.port=8080
eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka